# ShoeWeb

./: .gitignore  Program.cs  Project01.csproj  Project01.sln  README.md  appsettings.json
AppData/: AppDBContext.cs  AppUser.cs
Components/: CategoryViewComponent.cs
Controllers/: ChekoutController.cs  HomeController.cs  ProductController.cs  UserController.cs
Migrations/: 20241101155652_DBFirst.Designer.cs  20241101155652_DBFirst.cs  20241122055618_update-user.Designer.cs  20241122055618_update-user.cs  20241126080654_DBsecond.Designer.cs  20241126080654_DBsecond.cs  20241128101851_InitialCreate.Designer.cs  20241128101851_InitialCreate.cs  20241217131833_DBCheckout.Designer.cs  20241217131833_DBCheckout.cs  20241217132203_Checkout.Designer.cs  20241217132203_Checkout.cs  20241217173315_CheckoutDB.Designer.cs  20241217173315_CheckoutDB.cs  20241217183439_DBSC.Designer.cs  20241217183439_DBSC.cs  AppDBContextModelSnapshot.cs
Models/: CartItem.cs  Category.cs  Checkout.cs  CheckoutViewModel.cs  LoginViewModel.cs  Order.cs  OrderProduct.cs  Product.cs  ProductDetailViewModel.cs  RegisterViewModel.cs
Properties/: launchSettings.json
Views/Checkout/: Success.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Product/: Checkout.cshtml  Detail.cshtml  ListPro.cshtml  Success.cshtml  cart.cshtml
Views/Shared/: _CartPartial.cshtml  _Index.cshtml  _Layout - Copy (2).cshtml  _Layout.cshtml  _Layout.cshtml.css  _ListPro.cshtml  _LoginPartial.cshtml
Views/User/: Login.cshtml  Register.cshtml
wwwroot/assets/: templatemo_style.css
(+26 files in other folders)
